{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PROPERTIES_SERVICE_URL": "",
  "PRICING_SERVICE_URL":  ""
}
