{
  "playwrightBaseUrl": "http://localhost:4200",
  "apiBaseUrl": "https://yid4fe1ci2.execute-api.us-east-1.amazonaws.com",
  "propertyApiPath": "/poc-properties/api/property",
  "propertyApiToken": "",
  "bookingApiPath": "/booking-orchestrator/api/reservations",
  "bookingListApiPath": "/booking/api/booking",
  "pricingOrchestratorApiPath": "/pricing-orchestator/api/Property"
}
