{
  "playwrightBaseUrl": "http://localhost:4200",
  "apiBaseUrl": "http://localhost:8081",
  "propertyApiPath": "/poc-properties/api/property",
  "propertyApiToken": "",
  "bookingApiPath": "/booking-orchestrator/api/reservations",
  "bookingListApiPath": "/booking/api/booking",
  "pricingOrchestratorApiPath": "/pricing-orchestator/api/Property"
}
