{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST": "host.docker.internal",
  "DB_NAME": "PricingRuleDB",
  "DB_USERNAME": "sa",
  "DB_PASSWORD": "password"
}
